#hero {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    gap: 24px;
    margin: auto;
    padding: 80px 0;
}
.hero-section {
    display: flex;
    align-items: center;
    flex-direction: column;
    background-image: url(/src/assets/img/texture-bg-min.png);
    background-size: cover;
    background-position: center;
    padding-top: 75px;
    min-height: 500px;
    margin-top: -100px;
    overflow: hidden;
}
#hero-title {
    display: flex;
    flex-direction: column;
    gap: 8px;
}
#hero-description {
    max-width: 600px;
}
#hero-buttons {
    display: flex;
    gap: 16px;
    margin-top: 16px;
}
.swiper {
    width: calc(100vw + 20px);
}
.swiper-slide {
    display: flex;
    justify-content: center;
    width: calc(25vw + 5px) !important;
    transition: .2s;
}
.swiper-slide:hover {
    filter: brightness(0.75);
}
.swiper-slide img {
    width: calc(100% - 10px);
}